<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurrenecyCloud Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <div class="logo">tipalti</div>
        <nav>
            <!-- Navigation menu (same as in the main page) -->
            <!-- You can copy the entire nav section from your main page here -->
        </nav>
    </header>
           <div id="blog-link" data-nav-link >
    <main>
        <section class="blog-hero">
            <h1>CurrenecyCloud Blog</h1>
            <p>Stay updated with the latest in finance automation and industry insights</p>
        </section>

        <section class="blog-posts">
            <article class="blog-post">
                <img src="path/to/image1.jpg" alt="Blog post 1 image">
                <h2>The Future of AP Automation</h2>
                <p>Explore how artificial intelligence and machine learning are revolutionizing accounts payable processes...</p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="blog-post">
                <img src="path/to/image2.jpg" alt="Blog post 2 image">
                <h2>Mastering Global Payments</h2>
                <p>Learn about the challenges and solutions in managing international payments for growing businesses...</p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="blog-post">
                <img src="path/to/image3.jpg" alt="Blog post 3 image">
                <h2>Compliance in the Digital Age</h2>
                <p>Stay ahead of regulatory changes and ensure your finance operations remain compliant in an ever-evolving landscape...</p>
                <a href="#" class="read-more">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CurrenecyCloud. All rights reserved.</p>
    </footer>
</div>
    <script src="blog.js"></script>
</body>
</html>
