/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0066cc;
}

/* Navigation styles */
nav {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-left: 1rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #333;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Blog hero section */
.blog-hero {
    background-color: #f4f4f4;
    text-align: center;
    padding: 3rem 1rem;
}

.blog-hero h1 {
    font-size: 2.5rem;
    color: #0066cc;
    margin-bottom: 1rem;
}

/* Blog posts section */
.blog-posts {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-post h2 {
    font-size: 1.5rem;
    margin: 1rem;
}

.blog-post p {
    margin: 1rem;
}

.read-more {
    display: inline-block;
    background-color: #0066cc;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    margin: 1rem;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #0052a3;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav {
        margin-top: 1rem;
    }

    .blog-hero h1 {
        font-size: 2rem;
    }

    .blog-posts {
        grid-template-columns: 1fr;
    }
}
