/* body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
}  

.navbar {  
    display: flex;  
    background-color: #ffffff;  
    padding: 10px;  
}  

.dropdown {  
    position: relative;  
    display: inline-block;  
}  

.dropbtn {  
    background-color: #ffffff;  
    color: #000;  
    padding: 10px;  
    font-size: 16px;  
    border: none;  
    cursor: pointer;  
    position: relative;  
}  

.dropdown-content {  
    display: none;  
    position: absolute;  
    background-color: #007bff; Blue color  
    min-width: 200px;  
    box-shadow: 0px -8px 16px 0px rgba(0, 0, 0, 0.2);  
    z-index: 1;  
    border-radius: 4px; Rounded corners  
    margin-bottom: 5px; Space between button and dropdown  
    bottom: 100%; Position above the button  
    left: 0; Align dropdown with the button  
    white-space: nowrap; Prevent line breaks  
}  

.dropdown-content a {  
    color: #ffffff; White text  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    overflow: hidden; Prevent text overflow  
    text-overflow: ellipsis; Add ellipsis for overflow  
}   */
/* 
.dropdown-content a:hover {  
    background-color: #0056b3; Darker blue on hover   */
/* }  

.dropdown:hover .dropdown-content {  
    display: block;  
}  

.dropdown:hover .dropbtn {  
    background-color: #e7e7e7;  
}  

.container {  
    padding: 20px;  
}  

.cta-button {  
    display: inline-block;  
    background-color: #007bff;  
    color: white;  
    padding: 10px 20px;  
    text-decoration: none;  
    border-radius: 5px;  
    margin-top: 20px;  
}  

.cta-button:hover {  
    background-color: #0056b3;  
} */
/* 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

.left-section, .right-section {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.left-section {
    background-color: #f9f9f9;
    margin-right: 20px;
}

.left-section .logo {
    width: 50px;
}

.left-section h1 {
    font-size: 24px;
    margin-top: 10px;
}

.left-section p {
    margin-top: 10px;
}

.left-section blockquote {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9e9e9;
    border-left: 5px solid #ffcc00;
}

.left-section cite {
    display: flex;
    align-items: center;
    margin-top: 10px;
} */

/* body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
} */

/* styles.css */

:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ddd;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a7bc8;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}

/* @media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 20px;
    }
} */


