<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Card Payments</title>  
    <link rel="stylesheet" href="card.css"> <!-- Assuming your CSS is saved in styles.css -->  
</head>  
<body>  
    <div class="container">  
        <h1>Card Payments</h1>  
        
        <div id="cardpayment-link"  data-nav-link class="payment-form">  
            <h2>Make a Payment</h2>  
            <form id="paymentForm">  
                <div class="form-group">  
                    <label for="cardSelect">Select Card</label>  
                    <select id="cardSelect" name="cardSelect" required>  
                        <option value="">Choose a card</option>  
                        <!-- Card options will be populated dynamically -->  
                    </select>  
                </div>  
                <div class="form-group">  
                    <label for="paymentAmount">Payment Amount ($)</label>  
                    <input type="number" id="paymentAmount" name="paymentAmount" required min="0.01" step="0.01">  
                </div>  
                <div class="form-group">  
                    <label for="paymentDescription">Payment Description</label>  
                    <input type="text" id="paymentDescription" name="paymentDescription" required>  
                </div>  
                <button type="submit" class="btn-primary">Make Payment</button>  
            </form>  
        </div>  

        <div class="recent-transactions">  
            <h2>Recent Transactions</h2>  
            <table id="transactionsTable">  
                <thead>  
                    <tr>  
                        <th>Date</th>  
                        <th>Card</th>  
                        <th>Amount</th>  
                        <th>Description</th>  
                    </tr>  
                </thead>  
                <tbody>  
                    <!-- Transaction rows will be populated dynamically -->  
                </tbody>  
            </table>  
        </div>  
    </div>  
    <script src="card.js"></script> <!-- Assuming your JS is saved in card.js -->  
</body>  
</html>
