:root {  
    --primary-color: #4a90e2;  
    --secondary-color: #f5f5f5;  
    --text-color: #333;  
    --border-color: #ddd;  
}  

body {  
    font-family: Arial, sans-serif;  
    line-height: 1.6;  
    color: var(--text-color);  
    background-color: var(--secondary-color);  
    margin: 0;  
    padding: 20px;  
}  

.container {  
    max-width: 800px;  
    margin: 0 auto;  
    background-color: #fff;  
    padding: 30px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

h1, h2 {  
    color: var(--primary-color);  
}  

.form-group {  
    margin-bottom: 20px;  
}  

label {  
    display: block;  
    margin-bottom: 5px;  
    font-weight: bold;  
}  

input, select {  
    width: 100%;  
    padding: 10px;  
    border: 1px solid var(--border-color);  
    border-radius: 4px;  
    font-size: 16px;  
}  

input:focus, select:focus {  
    outline: none;  
    border-color: var(--primary-color);  
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);  
}  

.btn-primary {  
    background-color: var(--primary-color);  
    color: #fff;  
    padding: 10px 20px;  
    border: none;  
    border-radius: 4px;  
    font-size: 16px;  
    cursor: pointer;  
    transition: background-color 0.3s ease;  
}  

.btn-primary:hover {  
    background-color: #3a7bc8;  
}  

.payment-form, .recent-transactions {  
    margin-top: 30px;  
}  

table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-top: 20px;  
}  

th, td {  
    padding: 12px;  
    text-align: left;  
    border-bottom: 1px solid var(--border-color);  
}  

th {  
    background-color: var(--secondary-color);  
    font-weight: bold;  
}  

tr:hover {  
    background-color: #f5f5f5;  
}

