<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Cards Management</title>
    <link rel="stylesheet" href="corporate.css">
</head>
<body>
    <div class="container">
        <h1>Corporate Cards Management</h1>
        
        <div id="cardsList" data-nav-link>
            <!-- Existing cards will be displayed here -->
        </div>

        <button id="addCardBtn" class="btn-primary">Add New Card</button>

        <div id="addCardForm" class="hidden">
            <h2>Add New Corporate Card</h2>
            <form id="newCardForm">
                <div class="form-group">
                    <label for="cardholderName">Cardholder Name</label>
                    <input type="text" id="cardholderName" name="cardholderName" required>
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" name="cardNumber" required pattern="\d{16}" maxlength="16">
                </div>
                <div class="form-group">
                    <label for="expirationDate">Expiration Date</label>
                    <input type="text" id="expirationDate" name="expirationDate" required pattern="(0[1-9]|1[0-2])\/\d{2}" placeholder="MM/YY">
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" required pattern="\d{3}" maxlength="3">
                </div>
                <div class="form-group">
                    <label for="cardLimit">Card Limit ($)</label>
                    <input type="number" id="cardLimit" name="cardLimit" required min="0">
                </div>
                <button type="submit" class="btn-primary">Add Card</button>
                <button type="button" id="cancelAddCard" class="btn-secondary">Cancel</button>
            </form>
        </div>
    </div>
    <script src="corporate.js"></script>
</body>
</html>
