<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="currency.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div data-nav-link class="container">
        <div class="exchange-card">
            <h2>Currency Exchange</h2>
            <div class="exchange-form">
                <div class="form-group">
                    <label for="fromCurrency">From</label>
                    <div class="select-wrapper">
                        <select id="fromCurrency"></select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <input type="number" id="fromAmount" value="1" min="0" step="0.01">
                </div>
                <button id="swapButton" class="swap-button">
                    <i class="fas fa-exchange-alt"></i>
                </button>
                <div class="form-group">
                    <label for="toCurrency">To</label>
                    <div class="select-wrapper">
                        <select id="toCurrency"></select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <input type="number" id="toAmount" readonly>
                </div>
            </div>
            <div class="exchange-info">
                <p>Exchange Rate: <span id="exchangeRate"></span></p>
                <p>Last Updated: <span id="lastUpdated"></span></p>
            </div>
            <button id="exchangeButton" class="exchange-button">Exchange</button>
        </div>
    </div>
    <script src="currency.js"></script>
</body>
</html>
