<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="firstpage .css">  
    <title>CurrenecyCloud</title>  
</head>  
<body>  
    <header>  
        <div class="logo">CurrenecyCloud</div>  
        <nav>  
            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="dropdown-content">
                    <a href="#"id="bussiness-link">Business Account</a>
                    <a href="#"id="corporate-link">Corporate Cards</a>
                    <a href="#"id="card-link">Card Payments</a>
                    <a href="#"id="currency-link">Currency Exchange</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">Company</button> 
            <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Partners</a>
                <a href="#">Contact us</a>
            </div>
            </div>
            <div class="dropdown"> 
            <button class="dropbtn">Resources</button> 
            <div class="dropdown-content">
                <a href="blog.html">Blog</a>
                <a href="dict.html">Accounting Dictionary</a>
            </div>
            </div> 
            <a href="#">Pricing</a>  
            <a href="#" id="sigin-link" class="sigin">Sigin</a>  
            <a href="#" id="login-link" class="login">Login</a>  
            <a href="#" id="account-link" class="get-started">open account</a>  
        </nav>  
    </header>  

    <main>  
        <section class="hero">  
            <div class="hero-content">  
                <div class="tags">  
                    <div class="drop-up">
                    <button class="drop-btn">Invoice Automation</button> 
                    <div class="drop-up-content">
                        <a href="einvoice.html">e-Invoicing</a>
                        <a href="invoiceautomation.html">Invoice Automation</a>
                        <a href="incapture.html">Invoice Capture</a>
                        <a href="invoicemandates.html">e-Invoicing Mandates</a>
                    </div>
                    </div> 
                    <div class="drop-up">
                    <button class="drop-btn">Mass Payments</button>
                    <div class="drop-up-content">
                        <a href="howpay.html">How pay works</a>
                        <a href="virtualcards.html">Payment Automation Virtual Cards</a> 
                    </div> 
                   </div>
                   <div class="drop-up">
                    <button class="drop-btn">Languges</button>
                    <div class="drop-up-content">
                        <a href="#">English</a>
                        <a href="#">Swedish</a>
                        <a href="#">French</a>
                        <a href="#">German</a>
                        <a href="#">Portuguese</a>
                        <a href="#">Italian</a>
                    </div> 
                </div> 
                <div class="drop-up">
                    <button class="drop-btn">Expenses</button>
                    <div class="drop-up-content">
                        <a href="card.html">Payment Cards</a>
                        <a href="smart.html">Smart Policy</a>
                        <a href="#">Multi-Currency and Country</a>
                        <a href="#">Customer Experience</a>
                    </div>
                </div>
                </div>  
                <h1>Finance automation that puts you in charge</h1>
                <a href="#" class="cta">Request a Demo</a>  
            </div>  
        </section>  
    </main>  

    <script src="firstpage.js"></script>  
</body>  
</html> 