<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll System</title>
    <link rel="stylesheet" href="howpay.css">
</head>
<body>
    <div id="payroll-link" data-nav-link class="container">
        <h1>Payroll System</h1>
        <form id="payrollForm">
            <label for="employeeName">Employee Name:</label>
            <input type="text" id="employeeName" required>

            <label for="hoursWorked">Hours Worked:</label>
            <input type="number" id="hoursWorked" min="0" step="0.5" required>

            <label for="hourlyRate">Hourly Rate ($):</label>
            <input type="number" id="hourlyRate" min="0" step="0.01" required>

            <label for="overtimeRate">Overtime Rate (x regular rate):</label>
            <input type="number" id="overtimeRate" min="1" step="0.1" value="1.5" required>

            <label for="taxRate">Tax Rate (%):</label>
            <input type="number" id="taxRate" min="0" max="100" step="0.1" value="20" required>

            <button type="submit">Calculate Pay</button>
        </form>

        <div id="paySummary" class="hidden">
            <h2>Pay Summary</h2>
            <p>Employee: <span id="summaryName"></span></p>
            <p>Regular Hours: <span id="summaryRegularHours"></span></p>
            <p>Overtime Hours: <span id="summaryOvertimeHours"></span></p>
            <p>Regular Pay: $<span id="summaryRegularPay"></span></p>
            <p>Overtime Pay: $<span id="summaryOvertimePay"></span></p>
            <p>Gross Pay: $<span id="summaryGrossPay"></span></p>
            <p>Tax Deduction: $<span id="summaryTaxDeduction"></span></p>
            <p>Net Pay: $<span id="summaryNetPay"></span></p>
        </div>
    </div>
    <script src="howpay.js"></script>
</body>
</html>