body {  
    font-family: Arial, sans-serif;  
    background-color: #ffffff;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    margin: 0;  
}  

.container {  
    text-align: center;  
    width: 300px;  
}  

.logo {  
    width: 100%;  
    margin-bottom: 20px;  
}  

h1 {  
    font-size: 24px;  
    margin-bottom: 20px;  
}  

input[type="email"] {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 10px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
}  

.next-button {  
    width: 107%;  
    padding: 10px;  
    background-color: #f0a500; /* Yellow color */  
    color: white;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    font-size: 16px;  
}  

.next-button:hover {  
    background-color: #d18a00; /* Darker yellow on hover */  
}  

.checkbox-container {  
    display: flex;  
    align-items: center;  
    justify-content: center;  
}  

.checkbox-container input {  
    margin-right: 5px;  
}
#login-error{
    color: red;
    font-size: 14px;
    /* margin-top: 5px; */
}