<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Card</title>
    <link rel="stylesheet" href="payamentcards.css">
</head>
<body>
    <div data-nav-link class="payment-card">
        <div class="card-number">
            <input type="text" id="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456">
        </div>
        <div class="card-details">
            <div class="expiry-date">
                <input type="text" id="expiryDate" maxlength="5" placeholder="MM/YY">
            </div>
            <div class="cvv">
                <input type="text" id="cvv" maxlength="3" placeholder="CVV">
            </div>
        </div>
        <div class="card-holder">
            <input type="text" id="cardHolder" placeholder="Card Holder Name">
        </div>
        <button id="submitBtn">Submit Payment</button>
    </div>
    <script src="payamentcards.js"></script>
</body>
</html>
