body {  
    font-family: Arial, sans-serif;  
    background-color: #ffffff;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    margin: 0;  
}  

.container {  
    text-align: center;  
    width: 300px;  
    /* background-color: aqua; */
}  

.logo {  
    width: 100%;  
    margin-bottom: 20px;  
}  

h1 {  
    font-size: 24px;  
    margin-bottom: 20px;  
}  

input[type="text"],  
input[type="email"],  
input[type="password"] {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 15px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
}  

.signup-button {  
    width: 107%;  
    padding: 10px;  
    background-color: #f0a500; /* Yellow color */  
    color: white;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    font-size: 16px;  
}  

.signup-button:hover {  
    background-color: #d18a00; /* Darker yellow on hover */  
}
#username-error,#mail-error,#pass-error{
    color: red;
    font-size: 14px;
}