<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Automation Virtual Cards</title>
    <link rel="stylesheet" href="virtualcards.css">
</head>
<body>
    <div data-nav-link class="container">
        <h1>Payment Automation Virtual Cards</h1>
        <div id="virtual-link'" class="card-creation">
            <h2>Create Virtual Card</h2>
            <form id="cardForm">
                <label for="cardName">Card Name:</label>
                <input type="text" id="cardName" required>
                
                <label for="cardLimit">Spending Limit ($):</label>
                <input type="number" id="cardLimit" min="0" step="0.01" required>
                
                <label for="expiryDate">Expiry Date:</label>
                <input type="date" id="expiryDate" required>
                
                <button type="submit">Create Card</button>
            </form>
        </div>
        <div class="card-list">
            <h2>Virtual Cards</h2>
            <ul id="virtualCardList"></ul>
        </div>
        <div class="payment-simulation">
            <h2>Simulate Payment</h2>
            <form id="paymentForm">
                <label for="cardSelect">Select Card:</label>
                <select id="cardSelect" required></select>
                
                <label for="paymentAmount">Payment Amount ($):</label>
                <input type="number" id="paymentAmount" min="0" step="0.01" required>
                
                <button type="submit">Process Payment</button>
            </form>
        </div>
    </div>
    <script src=" virtualcards.js"></script>
</body>
</html>
