* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #dfd8d8;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.sidebar {
    background-color: #343a40;
    color: white;
    width: 220px;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #495057;
}

.content {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 240px);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

h2 {
    margin-bottom: 15px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.buy-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #218838;
}

.location-container {
    margin-bottom: 10px;
}

#cart-total {
    font-weight: bold;
    margin-top: 20px;
}

.center-text {
    text-align: center;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0069d9;
}

.sidebar-nav .nav-item {
    transition: box-shadow 0.3s ease;
}

.sidebar-nav .nav-item:hover {
    box-shadow: 0 0 10px blue;
    background-color: #495057;
    /* Maintain the hover background */
}

/* Additional styles for product cards */
.product-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1em;
    margin: 5px 0;
}

/* Styles for added state on buttons */
.added {
    background-color: #6c757d;
    /* Changed color when added to cart */
}

/* Hover effects for added button */
.added:hover {
    background-color: #5a6268;
    /* Darker shade when hovered */
}

/* Styles for cart section */
.cart-section {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles for login form */
.login-section {
    background-color: rgb(165, 189, 195);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    width: 450px;
    margin-left: 400px;
    margin-top: 50px;
}

/* Adjusting the width of the login form */
#login-form {
    max-width: 250px;
    /* Limit the width */
    margin: auto;
    /* Center the form */
}

/* Styles for the select dropdown */
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Styles for the location container */
.location-container {
    padding: 10px;
    height: 105px;
    width: 200px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
}



.payment-method {
    background-color: #a1dcdb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    width: 100%;
    max-width: 400px;
    /* Adjust as needed */
    margin-left: auto;
    /* Center the payment method box */
    margin-right: auto;
    /* Center the payment method box */
}

.payment-method h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #343a40;
    /* Darker text for contrast */
}

#payment-form {
    display: flex;
    flex-direction: column;
    /* Arrange inputs vertically */
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    /* Make label text bold */
    color: #495057;
    /* Darker label color */
}

input[type="email"],
input[type="tel"],
input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border 0.3s;
    /* Smooth border transition */
}

input[type="email"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus {
    border-color: #007bff;
    /* Change border color on focus */
    outline: none;
    /* Remove default outline */
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

/* Responsive design */
@media (max-width: 480px) {
    .payment-method {
        width: 90%;
        /* Make the box wider on smaller screens */
    }
}

.sidebar-nav .nav-item {
    display: flex;
    align-items: center;
    padding: 15px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.sidebar-nav .nav-item:hover {
    background-color: #495057;
    box-shadow: 0 0 10px blue;
    cursor: pointer;
}

.sidebar-nav .nav-item:before {
    content: '➡';
    /* Replace with actual icons */
    margin-right: 10px;
}

.product-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.explore-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #0056b3;
}

.product-card img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

input[type="email"],
input[type="password"] {
    border-radius: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    width: 100%;
    margin: 10px 0;
}

button[type="submit"] {
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .content {
        margin-left: 90px;
    }

    a .sidebar-nav .nav-item {
        text-align: center;
    }
}

html {
    scroll-behavior: smooth;
}

/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Sidebar Enhancements */
.sidebar {
    background-color: #1c1c1c;
    color: #fff;
    width: 250px;
    position: fixed;
    height: 100%;
    padding: 30px 20px;
    transition: width 0.3s ease;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.8em;
    letter-spacing: 1px;
    color: #ff5252;
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
}

.nav-item:before {
    content: '▶';
    position: absolute;
    left: 20px;
    color: #ff5252;
    transition: transform 0.3s;
}

.nav-item:hover {
    background-color: #333;
    transform: translateX(5px);
}

.nav-item:hover:before {
    transform: rotate(90deg);
}

/* Main Content Enhancements */
.content {
    margin-left: 250px;
    padding: 40px 30px;
    width: calc(100% - 250px);
    overflow-y: auto;
    background-color: #f4f4f4;
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Home Section Styling */
#home {
    background-color: #f0f8ff;
    /* Light blue background */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

#home h2 {
    color: #007bff;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#home p {
    color: #343a40;
    font-size: 1.2em;
    margin-top: 10px;
    font-style: italic;
}

/* Products Section Styling */
#products {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

#products h2 {
    color: #28a745;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: #fff5e6;
    /* Soft peach background */
    border: 2px solid #ffcc99;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.product-card img:hover {
    transform: scale(1.05);
}

.product-card h3 {
    color: #e69500;
    /* Orange color for product names */
    margin: 15px 0 10px 0;
    font-size: 1.5em;
}

.product-card p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
}

.buy-btn {
    background-color: #e69500;
    border-color: #e69500;
    color: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1em;
}

.buy-btn:hover {
    background-color: #cc8400;
    transform: translateY(-2px);
}

/* Cart Section Styling */
#cart {
    background-color: #e6f7ff;
    /* Light cyan background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

#cart h2 {
    color: #007bff;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

#cart #cart-content {
    color: #343a40;
    font-size: 1.2em;
    margin-bottom: 20px;
}

#cart #cart-total {
    color: #28a745;
    font-size: 1.5em;
    font-weight: bold;
    border-top: 2px solid #007bff;
    padding-top: 10px;
}

/* Payment Method Section */
.payment-method {
    background-color: #f9f9f9;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 500px;
}

.payment-method h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #ff5252;
    font-size: 1.8em;
}

#payment-form {
    display: flex;
    flex-direction: column;
}

.payment-method label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.payment-method input[type="email"],
.payment-method input[type="tel"],
.payment-method input[type="text"] {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.payment-method input[type="email"]:focus,
.payment-method input[type="tel"]:focus,
.payment-method input[type="text"]:focus {
    border-color: #ff5252;
    outline: none;
}

.payment-method button[type="submit"] {
    background-color: #ff5252;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
}

.payment-method button[type="submit"]:hover {
    background-color: #e04848;
    transform: translateY(-2px);
}

/* Login Section Enhancements */
.new-login-section {
    background-color: #ffebcc;
    /* Light background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    /* Fixed width for the box */
    margin: 50px auto;
    /* Center the form */
    border: 1px solid #ddd;
    /* Subtle border */
}

.new-login-section h2 {
    text-align: center;
    color: #ff5252;
    font-size: 2em;
    margin-bottom: 30px;
}

.new-login-section #new-login-form {
    max-width: 350px;
    /* Narrow the form */
    margin: auto;
    /* Center the form within the box */
}

.new-login-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    /* Dark text */
}

.new-login-section input[type="email"],
.new-login-section input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.new-login-section input[type="email"]:focus,
.new-login-section input[type="password"]:focus {
    border-color: #ff5252;
    outline: none;
}

.new-login-section button[type="submit"] {
    background-color: #ff5252;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    width: 100%;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.new-login-section button[type="submit"]:hover {
    background-color: #e04848;
    transform: translateY(-2px);
}

.new-login-section a {
    text-decoration: none;
    color: #007bff;
    display: block;
    text-align: center;
    margin-top: 15px;
}

/* Password validation styles */
.password-requirements {
    margin-top: 10px;
    color: #888;
    font-size: 0.9em;
    list-style-type: none;
    padding-left: 0;
}

.password-requirements li {
    margin-bottom: 5px;
}

.password-requirements li.valid {
    color: #28a745;
}

.password-requirements li.invalid {
    color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }

    .sidebar h2 {
        font-size: 1.5em;
    }

    .content {
        margin-left: 100px;
        width: calc(100% - 100px);
    }

    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .new-login-section {
        width: 300px;
    }

    .payment-method {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 70px;
    }

    .sidebar h2 {
        font-size: 1.2em;
    }

    .content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }

    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .new-login-section {
        width: 250px;
    }

    .payment-method {
        max-width: 85%;
    }
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.grid-nav {
    display: flex;
    justify-content: center;
    background-color: #343a40;
    padding: 10px 0;
}

.nav-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    gap: 55px;
    color: white;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #0056b3;
}

.section {
    display: none;
    padding: 20px;
}

.section.active {
    display: block;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: white;
    text-align: center;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #343a40;
    color: white;
}

#payment-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#payment-form div {
    margin-bottom: 15px;
}

#payment-form label {
    display: block;
    margin-bottom: 5px;
}

#payment-form input,
#payment-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#payment-form button {
    background-color: #007bff;
}

#payment-form button:hover {
    background-color: #0056b3;
}

/* styles.css */

.chatbot-container {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 6px 6px 0 0;
    text-align: center;
}

.chatbot-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.bot-message {
    background-color: #e1f5fe;
    border-radius: 8px;
    padding: 8px;
    margin: 5px 0;
}

.user-message {
    background-color: #c8e6c9;
    border-radius: 8px;
    padding: 8px;
    margin: 5px 0;
    text-align: right;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Ensure buttons have a minimum height */
button {
    min-height: 40px;
    /* Adjust as needed */
}

/* Focus styles for buttons */
button:focus {
    outline: 3px solid #007bff;
    /* Add a clear focus indicator */
}

/* Enhanced hover for nav items */
.nav-item:hover {
    background-color: #495057;
    transform: scale(1.02);
    /* Slightly scale on hover */
}

.buy-btn,
.explore-btn {
    position: relative;
    overflow: hidden;
}

.buy-btn::after,
.explore-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s ease;
    z-index: 0;
    /* Behind the text */
}

.buy-btn:hover::after,
.explore-btn:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.buy-btn span,
.explore-btn span {
    position: relative;
    z-index: 1;
    /* On top of the effect */
}

.product-card {
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.product-card:hover {
    transform: translateY(-5px) rotate(2deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border-color: #ffcc99;
    /* Change border color on hover */
}

.sidebar-nav .nav-item {
    transition: box-shadow 0.3s, background-color 0.3s, transform 0.2s;
}

.sidebar-nav .nav-item:hover {
    background-color: #495057;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"] {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus {
    border-color: #007bff;
    /* Change border color */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    /* Add shadow */
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.sidebar {
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 280px;
    /* Expand sidebar on hover */
}

h2 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    transition: color 0.3s ease;
}

h2:hover {
    color: #007bff;
    /* Change color on hover */
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

footer:hover {
    background-color: #495057;
    /* Darken on hover */
}

:root {
    --primary-color: #007bff;
    --secondary-color: #28a745;
    --background-color: #f4f4f4;
    --sidebar-bg: #1c1c1c;
    --hover-bg: #343a40;
    --border-color: #ccc;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: #333;
}

.sidebar {
    background-color: var(--sidebar-bg);
    padding: 30px 20px;
}

.nav-item:hover {
    background-color: var(--hover-bg);
    transform: translateX(5px);
}

.buy-btn,
button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.buy-btn:hover,
button[type="submit"]:hover {
    background-color: darken(var(--primary-color), 10%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .content {
        margin-left: 80px;
    }
}

/* Style for AI Chatbot Service */
#chatbot-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
}

#chat-window {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#chat-history {
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;
}

#user-input {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    width: 75%;
}

#send-btn {
    padding: 6px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background: #333;
    color: #fff;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav .nav-item {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background 0.3s;
}

.sidebar-nav .nav-item:hover {
    background: #444;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

h2 {
    color: #333;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.buy-btn {
    background: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background: #4cae4c;
}

.payment-method {
    margin-top: 20px;
}

.payment-method label {
    display: block;
    margin-top: 10px;
}

#payment-form input, #payment-form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
}

#payment-form button {
    background: #027
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background: #3c3c3c;
    padding: 20px;
    color: #fff;
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav .nav-item {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.sidebar-nav .nav-item:hover {
    background: #575757;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

h2 {
    color: #333;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: calc(25% - 20px);
    background-color: #fff;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

button {
    background-color: #5cb85c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4cae4c;
}

.payment-method {
    margin-top: 20px;
}

.login-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.grid-nav .nav-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.grid-nav .nav-button:hover {
    background-color: #0056b3;
}

.explore-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: #218838;
}
